In [1049]:
import csv
import pandas as pd
import random
import numpy as np
import nbconvert

In [559]:
file_output_players = "generated_data/players_complete.csv"
file_output_items = "generated_data/items_complete.csv"
file_output_purchases_json = "generated_data/purchase_data_3.json"
file_output_purchases_csv = "generated_data/purchase_data_3.csv"

In [560]:
players = pd.read_json("purchase_data.json")
total_players = len(players["SN"])

# Player Count

In [758]:
raw_data = pd.DataFrame({'Total Players' : [total_players]})
raw_data

   Total Players
0            780

# Purchasing Analysis(Total)

In [562]:
items = players["Item ID"].value_counts()
items2 = len(items)
purchase = players["Price"]
purchasetot = purchase.sum()
avgprice = purchasetot / total_players
raw_data2 = {
             'Number of Unique Items' : [items2],  
            'Average Price' : [avgprice],
            'Number of Purchases' : [total_players],
            'Total Revenue' : [purchasetot]
}
data_df2 = pd.DataFrame(raw_data2)
data_df2["Average Price"] = data_df2["Average Price"].map('${:.2f}'.format)
data_df2["Total Revenue"] = data_df2["Total Revenue"].map('${:.2f}'.format)
data_df2

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     183      $2286.33

# Gender Demographics

In [759]:
gendercount = players["Gender"].value_counts()
averages = (gendercount / total_players) * 100
raw_data3 = pd.DataFrame({'Total Count' : gendercount,
                         'Percentage of Players' : averages})
raw_data3["Percentage of Players"] = raw_data3["Percentage of Players"].map('{:.2f}'.format)
raw_data3

                      Percentage of Players  Total Count
Male                                  81.15          633
Female                                17.44          136
Other / Non-Disclosed                  1.41           11

# Purchasing Analysis(Gender)

In [860]:
purchaselist = players[["Gender", "Price"]]
purchcount = players["Gender"].value_counts()
pricecount = purchaselist.groupby("Gender")["Price"]
gendersum = pricecount.sum()
genderavg = gendersum / purchcount
raw_data4 = pd.DataFrame({
             'Purchase Count' : purchcount,
            'Average Purchase Price' : genderavg,
            'Normalized Totals' : genderavg,
            'Total Purchase Value' : gendersum})
raw_data4["Average Purchase Price"] = raw_data4["Average Purchase Price"].map('${:.2f}'.format)
raw_data4["Total Purchase Value"] = raw_data4["Total Purchase Value"].map('${:.2f}'.format)
raw_data4["Normalized Totals"] = raw_data4["Normalized Totals"].map('{:.2f}'.format)
raw_data4

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Female,$2.82,2.82,136,$382.91
Male,$2.95,2.95,633,$1867.68
Other / Non-Disclosed,$3.25,3.25,11,$35.74

# Age Demographics

In [765]:
data_df5 = pd.DataFrame(players)
totals = data_df5["Total Count"].value_counts()
demoavg = (totals / total_players) * 100
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["< 10", "10-14", "15-19", "20-24", "24-29", "30-34", "34-39", "40+"]
group_labels2 = [group1per, group2per, group3per, group4per, group5per, group6per, group7per, group8per]
pd.cut(data_df5["Age"], bins, labels=group_labels)
data_df5["Total Count"] = pd.cut(data_df5["Age"], bins, labels=group_labels)
totals = data_df5["Total Count"].value_counts()
demographics = pd.DataFrame({'Total Count' : totals,
                            'Percentage of Players': demoavg})
demographics["Percentage of Players"] = demographics["Percentage of Players"].map('{:.2f}'.format)
demographics

      Percentage of Players  Total Count
20-24                 43.08          336
15-19                 17.05          133
24-29                 16.03          125
30-34                  8.21           64
34-39                  5.38           42
10-14                  4.49           35
< 10                   3.59           28
40+                    2.18           17

# Top Spenders

In [885]:
spenders = players[["SN", "Item ID", "Price"]]
spenders2 = spenders["SN"].value_counts()
player1 = spenders[spenders.SN=='Undirrala66']
player1tot = player1["Price"].sum()
play1count = len(player1)
play1avg = player1tot / play1count
player2 = spenders[spenders.SN=='Saedue76'] 
player2tot = player2["Price"].sum()
play2count = len(player2)
play2avg = player2tot / play2count
player3 = spenders[spenders.SN=='Hailaphos89']
player3tot = player3["Price"].sum()
play3count = len(player3)
play3avg = player3tot / play3count
player4 = spenders[spenders.SN=='Mindimnya67']
player4tot = player4["Price"].sum()
play4count = len(player4)
play4avg = player4tot / play4count
player5 = spenders[spenders.SN=='Sondastan54']
player5tot = player5["Price"].sum()
play5count = len(player5)
play5avg = player5tot / play5count
namesss = spenders2.nlargest(5)
averages = [play1avg, play2avg, play3avg, play4avg, play5avg]
totalval = [player1tot, player2tot, player3tot, player4tot, player5tot]
Sn = ['Undirrala66', 'Saedue76', 'Hailaphos89', 'Mindimnya67', 'Sondastan54']
purcahsect = [play1count, play2count, play3count, play4count, play5count]
topspenders = pd.DataFrame({'Purchase Count' : purchasect,
                           'Average Purchase Price' : averages,
                            'Total Purchase Value' : totalval,
                            'SN' : Sn
                           })
topspenders["Average Purchase Price"] = topspenders["Average Purchase Price"].map('${:.2f}'.format)
topspenders["Total Purchase Value"] = topspenders["Total Purchase Value"].map('${:.2f}'.format)
groupers = topspenders.groupby(['SN'])
groupers.max()

            Average Purchase Price  Purchase Count Total Purchase Value
SN
Hailaphos89                  $1.47               4                $5.87
Mindimnya67                  $3.18               4               $12.74
Saedue76                     $3.39               4               $13.56
Sondastan54                  $2.56               4               $10.24
Undirrala66                  $3.41               5               $17.06

# Most Popular Items

In [1041]:
popular = players[["Item ID", "Item Name", "Price"]]
popular2 =  popular["Item Name"].value_counts()
popular.columns = ["Item ID", "ItemName", "Price"]
item1 = popular[popular.ItemName=='Final Critic']
item1tot = item1["Price"].sum()
item1count = len(item1)
item1avg = item1tot / item1count
item1id = 92
item2 = popular[popular.ItemName=='Betrayal, Whisper of Grieving Widows'] 
item2tot = item2["Price"].sum()
item2count = len(item2)
item2avg = item2tot / item2count
item3 = popular[popular.ItemName=='Arcane Gem']
item2id = 39
item3tot = item3["Price"].sum()
item3count = len(item3)
item3avg = item3tot / item3count
item3id = 84
item4 = popular[popular.ItemName=='Stormcaller']
item4tot = item4["Price"].sum()
item4count = len(item4)
item4avg = item4tot / item4count
item4id = 30
item5 = popular[popular.ItemName=='Woeful Adamantite Claymore']
item5tot = item5["Price"].sum()
item5count = len(item5)
item5avg = item5tot / item5count
item5id = 175
itemaverages = [item1avg, item2avg, item3avg, item4avg, item5avg]
itemtotals = [item1tot, item2tot, item3tot, item4tot, item5tot]
itemid = [item1id, item2id, item3id, item4id, item5id]
itemname = ['Final Critic', 'Betrayal, Whisper of Grieving Widows', 'Arcane Gem', 'Stormcaller', 'Woeful Adamantite Claymore']
purchasect2 = [item1count, item2count, item3count, item4count, item5count]
mostpopular = pd.DataFrame({'Purchase Count' : purchasect2,
                                          'Item Price' : itemaverages,
                                          'Total Purchase Value' : itemtotals,
                                          'Item Name' : itemname,
                                          'Item ID' : itemid
                                         })
groupers2 = topspenders.groupby(['Item ID'])
mostpopular["Item Price"] = mostpopular["Item Price"].map('${:.2f}'.format)
mostpopular["Total Purchase Value"] = mostpopular["Total Purchase Value"].map('${:.2f}'.format)
groupers2.max()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
30,Stormcaller,$3.46,10,$34.65
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
92,Final Critic,$2.76,14,$38.60
175,Woeful Adamantite Claymore,$1.24,9,$11.16

# Most Profitable Items

In [1053]:
popular3 = popular.groupby('ItemName')['Price']
popular4 = popular3.sum()
prof1 = popular[popular.ItemName=='Final Critic']
prof1tot = item1["Price"].sum()
prof1count = len(prof1)
prof1avg = prof11tot / prof1count
prof1id = 92
prof2 = popular[popular.ItemName=='Retribution Axe'] 
prof2tot = prof2["Price"].sum()
prof2count = len(prof2)
prof2avg = prof2tot / prof2count
prof2id = 34
prof3 = popular[popular.ItemName=='Stormcaller']
prof3tot = prof3["Price"].sum()
prof3count = len(prof3)
prof3avg = prof3tot / prof3count
prof3id = 30
prof4 = popular[popular.ItemName=='Spectral Diamond Doomblade']
prof4tot = prof4["Price"].sum()
prof4count = len(prof4)
prof4avg = prof4tot / prof4count
prof4id = 115
prof5 = popular[popular.ItemName=='Orenmir']
prof5tot = prof5["Price"].sum()
prof5count = len(prof5)
prof5avg = prof5tot / prof5count
prof5id = 32
profaverages = [prof1avg, prof2avg, prof3avg, prof4avg, prof5avg]
proftotals = [prof1tot, prof2tot, prof3tot, prof4tot, prof5tot]
profid = [prof1id, prof2id, prof3id, prof4id, prof5id]
profname = ['Final Critic', 'Retribution Axe', 'Stormcaller', 'Spectral Diamond Doomblade', 'Orenmir']
purchasect3 = [prof1count, prof2count, prof3count, prof4count, prof5count]
x = popular4.nlargest(5)
mostprofitable = pd.DataFrame({'Purchase Count' : purchasect3,
                                          'Item Price' : profaverages,
                                          'Total Purchase Value' : proftotals,
                                          'Item Name' : profname,
                                          'Item ID' : profid
                                         })
groupers3 = mostprofitable.groupby(['Item ID'])
mostprofitable["Item Price"] = mostprofitable["Item Price"].map('${:.2f}'.format)
mostprofitable["Total Purchase Value"] = mostprofitable["Total Purchase Value"].map('${:.2f}'.format)
groupers3.max()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
30,Stormcaller,$3.46,10,$34.65
32,Orenmir,$4.95,6,$29.70
34,Retribution Axe,$4.14,9,$37.26
92,Final Critic,$2.76,14,$38.60
115,Spectral Diamond Doomblade,$4.25,7,$29.75

$ jupyter nbconvert --to markdown